NODE_ENV='development'

APP_PORT= 4000
APP_URL= 'http://localhost:${APP_PORT}'
CORS_ORIGIN= 'http://localhost:3000'

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=auth

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

REDIS_USER= 'default'
REDIS_password= 'pass123456'
REDIS_HOST= 'localhost'
REDIS_PORT= 6379
REDIS_URI= 'redis://${REDIS_USER}:${REDIS_password}@${REDIS_HOST}:${REDIS_PORT}'


COOKIE_SECRET=your_secret_value



